APP_ENV=local
APP_KEY=base64:huAd48oMoUA8cTHr2kvtUCqb80+VPZwpOYzFWNpiaWw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ehda_lara54
DB_USERNAME=ehda_center
DB_PASSWORD=aRp0mtrgUm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ehda.center
MAIL_PORT=587
MAIL_USERNAME=no-reply@ehda.center
MAIL_PASSWORD=qacOKBoZVM
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
MAIL_FROM=no-reply@ehda.center

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER=public

NOCAPTCHA_SECRET=6LcJcA0UAAAAANjz92jLKWT18vHjW6c096w33UpH
NOCAPTCHA_SITEKEY=6LcJcA0UAAAAAOo6EE8zox2lb4jwvckHkMAnMw_R

INVISIBLE_RECAPTCHA_SITEKEY=6Ld-hC0UAAAAACgxTt35e_CmD7OTUREpoP6_naRT
INVISIBLE_RECAPTCHA_SECRETKEY=6Ld-hC0UAAAAANMiwt_oTQefdCQ2ikHjr2tWTidB
INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DEBUG=false